<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .teste {
        width: 100px;
        height: 100px;
        background: linear-gradient(45deg, green 50%, transparent 50%) left
            calc(50% + 20px) bottom no-repeat,
          linear-gradient(-45deg, green 50%, transparent 50%) left
            calc(50% + -20px) bottom no-repeat;
        background-size: 40px 40px, 40px 40px;

        border: red 2px solid;
        float: left;
      }

      .red {
        border: green 2px solid;
        background-color: red;
        width: 100px;
        height: 100px;
        background: linear-gradient(to bottom left, red 50%, transparent 50%)
            calc(50% + -20px) no-repeat,
          linear-gradient(to bottom right, red 50%, transparent 50%)
            calc(50% + 20px) no-repeat;
        clear: both;
        background-size: 40px 40px, 40px 40px;
        margin-top: 300px;
      }
    </style>
  </head>
  <body>
    <div class="teste"></div>
    <div class="red"></div>
  </body>
</html>
